{
  "private": true,
  "name": "cashflow-guru-workspace",
  "version": "1.0.0",
  "workspaces": [
    "client",
    "server"
  ],
  "main": "dist/index.js",
  "scripts": {
    "bootstrap": "npm install",
    "build:server": "npm --workspace=server run build",
    "build:client": "npm --workspace=client run build",
    "build": "npm run build:client && npm run build:server",
    "start:server": "npm --workspace=server start",
    "start:client": "npm --workspace=client start",
    "start": "concurrently \"npm run start:server\" \"npm run start:client\"",
    "dev:server": "npm --workspace=server run dev",
    "dev": "npm run dev:server",
    "migrate": "npm --workspace=server run migrate",
    "test": "npm --workspace=client test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "concurrently": "^8.2.0"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": "18.x"
  }
}
